BEGIN;

CREATE TABLE Person(
  person_id serial PRIMARY KEY,
  full_name VARCHAR(50) NOT NULL
);

CREATE TABLE Team(
  team_id serial PRIMARY KEY,
  team_name VARCHAR(50) NOT NULL,
  active boolean NOT NULL
);

CREATE TABLE Employee(
  person_id int PRIMARY KEY REFERENCES Person(person_id) ON DELETE CASCADE,
  position VARCHAR(50) NOT NULL
);

CREATE TABLE IsinTeam (
  person_id int REFERENCES Employee(person_id),
  team_id int REFERENCES Team(team_id),
  PRIMARY KEY (person_id, team_id)
);

CREATE TABLE Company(
  company_id serial PRIMARY KEY,
  company_name VARCHAR(50) NOT NULL
);

CREATE TABLE Partner(
  person_id int PRIMARY KEY REFERENCES Person(person_id) ON DELETE CASCADE,
  company_id int NOT NULL REFERENCES Company(company_id) ON DELETE CASCADE,
  position VARCHAR(50) NOT NULL
);

CREATE TABLE Room(
  room_id serial PRIMARY KEY,
  name VARCHAR(50) NOT NULL,
  cost_per_hour int NOT NULL
);

CREATE TABLE Facility(
  facility_id serial PRIMARY KEY,
  room_id int NOT NULL REFERENCES Room(room_id) ON DELETE CASCADE,
  name VARCHAR(50) NOT NULL
);

CREATE TABLE Booking(
  booking_id serial PRIMARY KEY,
  room_id int NOT NULL REFERENCES Room(room_id),
  person_id int REFERENCES Person(person_id) ON DELETE SET NULL,
  team_id int NOT NULL REFERENCES Team(team_id),
  start timestamp NOT NULL,
  finish timestamp NOT NULL,
  CHECK (start < finish),
  CHECK (date_trunc('hour', start) = start),
  CHECK (date_trunc('hour', finish) = finish),
  total_cost int NOT NULL CHECK (total_cost >= 0)
);

CREATE TABLE Participant(
  person_id int NOT NULL REFERENCES Person(person_id) ON DELETE CASCADE,
  booking_id int NOT NULL REFERENCES Booking(booking_id) ON DELETE CASCADE,
  PRIMARY KEY (person_id, booking_id)
);

COMMIT;
